* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #2b2d42;
  --bg-color: #92dce5;
  --form-main-font: 'Open Sans', sans-serif;
  --cards-main-font: 'Inter', sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

header {
  display: flex;
  gap: 16px;
  justify-content: center;
}

h1 {
  font-family: 'Ubuntu';
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}

.logo span {
  font-size: 48px;
  line-height: 55.15px;
}

.logo {
  align-self: center;
}

.logo p {
  text-align: center;
}

form {
  color: white;
  min-height: 100%;
  max-height: 100vh;
  width: 35%;
  background-color: var(--main-color);
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 1rem + 10px, 3rem);
  font-family: var(--form-main-font);
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper label {
  padding-left: 6px;
}

.input-wrapper input {
  height: 34px;
  width: 100%;
  border-radius: 16px;
  padding-left: 10px;
}

.input-wrapper select {
  width: 100%;
  height: 34px;
  border-radius: 16px;
  padding-right: 10px;
  padding-left: 10px;

  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url(/assets/images/select-vector.png);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}

.input-wrapper select::-ms-expand {
  display: none;
}

.input-wrapper textarea {
  height: clamp(90px, 90px + 5vh, 200px);
  width: 100%;
  resize: none;
  padding: 10px;
}

.input-wrapper textarea,
.input-wrapper select,
.input-wrapper input {
  border: solid 4px hsla(0, 0%, 85%, 1);
}

.button-wrapper {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.button-wrapper button,
.button-wrapper input {
  width: 100%;
  height: 42px;
  border-radius: 64px;
  color: white;
}

form label {
  margin-bottom: 3px;
}

button:hover {
  cursor: pointer;
}

#save {
  background: hsla(133, 60%, 52%, 1);
}

#clear {
  background: #ff66d8;
}

.right-side {
  display: flex;
  flex-direction: column;
  padding: 32px;
  width: 65%;
  background-color: var(--bg-color);
  overflow-x: hidden;
  overflow-y: auto;
  font-family: var(--cards-main-font);
}

nav {
  display: flex;
  justify-content: space-between;
}

nav button {
  width: 17%;
  height: 75px;
  background-color: #f8f7f9;
  border: none;
  border-radius: 16px;
  filter: drop-shadow(2px 2px 16px rgba(0, 0, 0, 0.25));
}

nav button h3 {
  margin-bottom: 15px;
}

.search-wrapper {
  display: flex;
  gap: 8px;
  margin: 32px 0;
}

.search-wrapper input {
  width: 100%;
  border: solid 2px var(--main-color);
  height: 42px;
  border-radius: 64px;
  padding-left: 10px;
}

.search-wrapper button {
  width: 64px;
  height: 42px;
  border-radius: 64px;
}

.selected button {
  background-color: var(--main-color);
  color: white;
}

.cards-container {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: scroll;
}

.cards-container::-webkit-scrollbar {
  width: 8px;
}

.cards-container::-webkit-scrollbar-track {
  background: hsl(0, 0%, 85%);
  border-radius: 64px;
}

.cards-container::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 64px;
}

.card h2 {
  text-align: center;
}

.card {
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.25));
  width: 90%;
  height: 350px;
  display: flex;
  gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  margin: 20px;
  padding: 16px;
  background-color: #f8f7f9;
}

.card-buttons {
  display: flex;
  gap: 8px;
  align-self: flex-end;
  margin-top: auto;
}

.card-buttons button {
  background: transparent;
  border: none;
}

.hidden {
  display: none;
}

.cardContent {
  display: flex;
  flex-wrap: wrap;
}
